body{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

// Header
header{
    height: 100vh;
    background: url('img/background.jpg') no-repeat center center/cover;
    padding: 0 85px;
    &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.4);
    }
    // Navigation Bar
    nav{
        position: relative;
        display: flex;
        flex-flow: row;
        align-items: center;
        width: 100%;
        padding: 25px 0;
        a{
            text-decoration:none;
            color: #f2f2f2;
            display: flex;
            flex-flow: row;
            align-items: center;
        }
        .brand{
            width: 40%;
            font-size: 14px;
            min-width: 300px;
            color: #f2f2f2;
            display: flex;
            flex-flow: row;
            padding-top: 20px;
            .img-profile{         
                display: inline-block;
                position: relative;
                overflow: hidden;           
                width: 55px;
                height: 55px;
                border-radius: 50px;
                img{
                    width: auto;
                    height: 100%;
                }
            }
            p{
                width: 40%;
                margin-left: 15px;
                font-size: 11px;
            }
        }
        .menu{
            width: 60%;
            min-width: 575px;
            ul{
                display: flex;
                flex-flow: row;
                list-style-type: none;
                margin: 0%;
                padding: 0%;
                justify-content: center;
                li{
                    &:after{
                        content: '';
                        display: block;
                        margin: auto;
                        height: 3px;
                        width: 0px;
                        background: transparent;
                        transition: width .5s ease, background-color .5s ease;
                    }
                    &:hover:after{
                        width: 85%;
                        background: #fff;
                    }
                }
                a{
                    margin: 0 10px;
                    padding: 5px 10px;
                    height: 30px;
                    font-size: 14px;
                }
            }
        }
        // .contact{
        //     width: 25%;
        //     min-width: 280px;
        //     font-size: 17px;
        //     display: flex;
        //     justify-content: center;
        // }
    }
    
    // Showcase information
    .showcase{
        display: flex;
        flex-flow: row;
        position: relative;
        top: 100px;
        width: 40%;
        min-width: 510px;
        .social-networks{
            display: flex;
            flex-flow: column;
            width: 15%;
            min-width: 15%;
            height: 400px;
            color: #fff;
            position: relative;
            justify-content: flex-end;
            a{
                text-decoration: none;
                color: #fff;
                margin: 10px 0;
            }
        }
        .showcase-information{
            width: 85%;
            min-width: 85%;
            display: flex;
            flex-flow: column;
            padding-left: 50px;
            &:before{
                content: '';
                border-top: 4px solid #fff;
                border-radius: 5px;
                width: 100px;
                left: -50px;
                top: 10px;
                position: relative;
            }
            .title{
                color: #fff;
                font-weight: 700;
                font-size: 30px;
                width: 100%;
                h2{
                    margin-bottom: 10px;
                }
            }
            .content{
                color: #fff;
                display: flex;
                flex-flow: column;
                width: 80%;
                p{
                    font-size: 14px;
                    max-width: 300px;
                }
                a{
                    display: flex;
                    text-decoration: none;
                    color: #fff;
                    width: 200px;
                    height: 50px;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid #fff;
                    margin-top: 35px;
                    transition: background-color .5s ease, color .5s ease;
                    &:hover{
                        background: #f9f9f9;
                        color: #000;
                    }
                }
            }
        }
    }
}
// End header

// Section services
.services{
    margin: auto;
    padding: 60px 180px 100px 180px;
    // width: 100%;
    min-width: 900px;
    display: flex;
    flex-flow: column;
    .title-services{
        font-size: 20px;
        font-weight: 700;
        color: rgba(0, 0, 0, 0.8);
    }
    .card-services{
        display: flex;
        flex-flow: row;
        margin-top: 40px;
        justify-content: space-between;
        .card-content{
            margin: 0 10px;
            i{
                color: rgba(0, 0, 0, 0.4);
                // padding: 20px 0;
            }
            .card-text{
                h5{
                    margin: 25px 0;
                    font-size: 15px;
                    font-weight: 700;
                    color: rgba(0, 0, 0, 0.8);
                }
                p{
                    margin: 0;
                    color: rgba(0, 0, 0, 0.8);
                    font-size: 13px;
                    font-weight: 500;
                    width: 180px;
                }
            }
        }
    }
}

// Gallery
.gallery{
    width: 100%;
    display: flex;
    flex-flow: column;
    .gallery-up{
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
        .picture-card{
            width: 50%;
            height: 400px;
            overflow: hidden;
            margin: 1px 0;
            position: relative;
            box-shadow: 2px 0px 2px 0px rgba(0,0,0,0.75);
            img{
                width: 100%;
                height: inherit;
            }
            span{
                position: absolute;
                bottom: 0;
                left: 0;
                color: #fff;
                a{
                    color: #fff;
                    text-decoration: none;
                }
            }
            .info-content{
                display: flex;
                flex-flow: column;
                margin: 60px 100px 15px 150px;
                color: #fff;
                position: absolute;
                top: 0;
                h3{
                    margin: 0;
                    font-size: 30px;
                    font-weight: 800;
                }
                p{
                    margin: 35px 0;
                    font-size: 15px;
                    width: 350px;
                }
                a{
                    display: flex;
                    text-decoration: none;
                    color: #fff;
                    width: 200px;
                    height: 50px;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid #fff;
                    margin-top: 15px;
                    transition: background-color .5s ease, color .5s ease;
                    &:hover{
                        background: #f9f9f9;
                        color: #000;
                    }
                }
            }
        }
        .picture-card:first-child{
            &:before{
                content: '';
                position: absolute;
                height: 400px;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: rgba(0, 0, 0, 0.5);
            }
        }
    }
    .gallery-down{
        display: flex;
        flex-flow: row;
        width: 100%;
        height: 700px;
        span{
            position: absolute;
            bottom: 0;
            left: 0;
            color: #fff;
            a{
                color: #fff;
                text-decoration: none;
            }
        }
        .down-left{
            width: 50%;
            display: flex;
            flex-flow: row;
            .picture-card{
                margin: 2px 0;
                height: 700px;
                display: flex;
                justify-content: center;
                overflow: hidden;
                position: relative;
                box-shadow: 2px 0px 2px 0px rgba(0,0,0,0.75);
                img{
                    height: 700px;
                }
            }
        }
        .down-right{
            width: 50%;
            .picture-card{
                height: 350px;
                margin: 1px 0;
                position: relative;
                box-shadow: 2px 0px 2px 0px rgba(0,0,0,0.75);
                img{
                    width: 100%;
                    height: inherit;
                }
            }
        }
    }
}

// Price
